CPTCFG_CFG80211=m
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_MESH=y
CPTCFG_WLAN=y
CPTCFG_WLAN_VENDOR_RALINK=y
CPTCFG_RT2X00=m

CPTCFG_RT2400PCI=m
CPTCFG_RT2500PCI=m
CPTCFG_RT61PCI=m
CPTCFG_RT61PCI=m
CPTCFG_RT2800PCI=m
CPTCFG_RT2800PCI_RT33XX=y
CPTCFG_RT2800PCI_RT35XX=y
CPTCFG_RT2800PCI_RT53XX=y
CPTCFG_RT2800PCI_RT3290=y

CPTCFG_RT2500USB=m
CPTCFG_RT73USB=m
CPTCFG_RT2800USB=m
CPTCFG_RT2800USB_RT33XX=y
CPTCFG_RT2800USB_RT35XX=y
CPTCFG_RT2800USB_RT3573=y
CPTCFG_RT2800USB_RT53XX=y
CPTCFG_RT2800USB_RT55XX=y
CPTCFG_RT2800USB_UNKNOWN=y

