.. SPDX-License-Identifier: MIT

.. _meta-tanowrt-hsl-brcm:

=======================================================
Broadcom Hardware Support Layer (meta-tanowrt-hsl-brcm)
=======================================================

meta-tanowrt-hsl-brcm |mdash| `TanoWrt <https://github.com/tano-systems/meta-tanowrt>`_ hardware support
layer (:term:`HSL`) for the Broadcom SoC based boards.

.. figure:: /common/images/logos/broadcom.svg
   :width: 250

.. admonition:: Under Development

                Broadcom hardware support layer (meta-tanowrt-hsl-brcm)
                is under development. Partial support for Broadcom SoC's
                are implemented in a :ref:`Raspberry Pi boards Hardware Support Layer <meta-tanowrt-hsl-rpi>`.

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (:file:`.bb` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>

References
==========

1. `Broadcom Inc. Official Site <https://www.broadcom.com/>`__
