#
# SPDX-License-Identifier: MIT
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for the x86 system on QEMU

MACHINEOVERRIDES =. "qemupc:"

#
# CPU
#
require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc
require conf/machine/include/qemuboot-x86.inc

require conf/machine/include/qemuall.inc
require conf/machine/include/qemux86.inc

#
# QEMU options (runqemu)
#
QB_DEFAULT_FSTYPE = "wic"
QB_SYSTEM_NAME = "qemu-system-i386"

#
# SWUPDATE
#
SWU_BOARD = "qemux86"
SWU_REVISION = "standard-1.0"
SWU_HW_COMPATIBILITY = '"standard-1.0", "screen-1.0"'

#
# OpenWrt specific
#
OPENWRT_VERSION_PRODUCT = "${SWU_BOARD}"
OPENWRT_VERSION_HWREV = "${SWU_REVISION}"
