#@TYPE: Machine
#@NAME: arm_versatile_926ejs + screen
#@DESCRIPTION: arm_versatile_926ejs

require conf/machine/qemuarm.conf
require conf/machine/include/qemuscreen.inc

MACHINEOVERRIDES =. "qemuarm:"

# Machine/distro features
MACHINE_FEATURES += "screen opengl"

# Kernel
KMACHINE = "qemuarm"

# OpenWrt specific
OPENWRT_VERSION_PRODUCT = "qemuarm-screen"
OPENWRT_VERSION_HWREV = "v1"
