# Layer version
LAYERVERSION = "1"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tanowrt-hsl-atmel"
BBFILE_PATTERN_meta-tanowrt-hsl-atmel := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tanowrt-hsl-atmel = "17"

LAYERDEPENDS_meta-tanowrt-hsl-atmel = "\
	meta-tanowrt \
	atmel \
	core \
	openembedded-layer \
	networking-layer \
	meta-python \
	multimedia-layer \
"

LAYERSERIES_COMPAT_meta-tanowrt-hsl-atmel = "hardknott"

# Set a variable to get the top of the metadata location
TANOWRT_HSL_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
