CONFIG_WLAN_VENDOR_REALTEK=y

# rtl818x
CONFIG_RTL8180=m

# rtl8xxxu
CONFIG_RTL8XXXU=m

# rtlwifi
CONFIG_RTL_CARDS=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8821AE=m
