# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-hsl-ti.yml

machine: am335x-icev2-sd
target: twimg-default-swu
