# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-hsl-ti.yml

machine: am574x-idk-emmc
target: twimg-default-swu-factory
