# SPDX-License-Identifier: MIT
# Copyright (c) 2024 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-hsl-rockchip.yml

machine: nanopi-r5c-emmc
target: twimg-default-swu-factory
