# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Tano Systems LLC. All rights reserved.

header:
  version: 11
  includes:
    - kas/tanowrt-hsl-rockchip.yml

machine: rock-pi-s-sdnand
target: twimg-default-swu-factory
