From a6fd7e8e2b64ef48d70a47c4112359dee6f17b52 Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Wed, 14 Aug 2019 23:03:57 +0300
Subject: [PATCH 05/17] block: Add log message for unmounted device

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 block.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/block.c b/block.c
index 9ad3030..4f5227d 100644
--- a/block.c
+++ b/block.c
@@ -1108,7 +1108,7 @@ static int mount_device(struct probe_info *pr, int type)
 	mp = find_mount_point(pr->dev);
 	if (mp) {
 		if (m && m->type == TYPE_MOUNT && m->target && strcmp(m->target, mp)) {
-			ULOG_ERR("%s is already mounted on %s\n", pr->dev, mp);
+			ULOG_INFO("%s is already mounted on %s\n", pr->dev, mp);
 			err = -1;
 		} else
 			err = 0;
@@ -1190,6 +1190,8 @@ static int mount_device(struct probe_info *pr, int type)
 			free(_target);
 
 		return err;
+	} else {
+		ULOG_INFO("mounted %s (%s) as %s\n", pr->dev, pr->type, target);
 	}
 
 	if (_target)
@@ -1232,7 +1234,7 @@ static int umount_device(char *path, int type, bool all)
 		ULOG_ERR("unmounting %s (%s) failed (%d) - %m\n", path, mp,
 			 errno);
 	} else {
-		ULOG_INFO("unmounted %s (%s)\n", path, mp);
+		ULOG_INFO("unmounted %s from %s\n", path, mp);
 		rmdir(mp);
 	}
 
-- 
2.34.1.windows.1

