# Copyright (C) 2018, 2021 Tano Systems LLC

config interface 'loopback'
	option device     'lo'
	option proto      'static'
	option ipaddr     '127.0.0.1'
	option netmask    '255.0.0.0'

config device
	option name       'br-lan'
	option type       'bridge'
	option stp        '1'
	list ports        'eth0'

config interface 'lan'
	option proto      'static'
	option ipaddr     '192.168.7.2'
	option netmask    '255.255.255.0'
	option gateway    '192.168.7.1'
	option ip6assign  '60'
	option device     'br-lan'

config globals 'globals'
	option ula_prefix 'auto'
