.. SPDX-License-Identifier: MIT

.. _meta-tanowrt-hsl-quectel:

=========================================================
Quectel Hardware Support Layer (meta-tanowrt-hsl-quectel)
=========================================================

meta-tanowrt-hsl-quectel |mdash| `TanoWrt <https://github.com/tano-systems/meta-tanowrt>`_ hardware support
layer (:term:`HSL`) for the Quectel LTE modules.

.. figure:: /common/images/logos/quectel.png
   :width: 450

.. admonition:: Under Development

                Quectel LTE modules hardware support layer
                (meta-tanowrt-hsl-quectel) is under development.

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (:file:`.bb` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>

References
==========

1. `Quectel Official Site <https://www.quectel.com/>`__
