NXP LS1028ARDB interface naming in Linux:

      ╔═══════╗ ╔═══════╗ ╔═══════╗ ╔═══════╗
      ║ eno0  ║ ║ eno1  ║ ║ eno2  ║ ║ eno3  ║
      ╚═══╤═══╝ ╚═══╤═══╝ ╚═══╤═══╝ ╚═══X═══╝
          │         │         │         │
          │         │         │         │
          │         │         │         │
          │         │     ╔═══╧═══╗ ╔═══╧═══╗
          │         │   ╔═╣ swp4  ╠═╣ swp5  ╠═════════════════════╗
          │   RGMII │   ║ ╚═══════╝ ╚═══════╝                     ║
          │         │   ║                                         ║
          │         X   ║                 SWITCH                  ║
          │             ║                                         ║
          │             ║ ╔═══════╗ ╔═══════╗ ╔═══════╗ ╔═══════╗ ║
          │             ╚═╣ swp0  ╠═╣ swp1  ╠═╣ swp2  ╠═╣ swp3  ╠═╝
          │               ╚═══╤═══╝ ╚═══╤═══╝ ╚═══╤═══╝ ╚═══╤═══╝
          │                   │         │         │         │
    SGMII │            QSGMII │         │         │         │
          │                   │         │         │         │
  ╔══╤════╧════╤═════════╤════╧════╤════╧════╤════╧════╤════╧════╤══╗
  ║  │ 1G MAC0 │         │ 1G SWP0 │ 1G SWP1 │ 1G SWP2 │ 1G SWP3 │  ║
  ║  │ RJ45    │         │ RJ45    │ RJ45    │ RJ45    │ RJ45    │  ║
  ║  └─────────┘         └─────────┴─────────┴─────────┴─────────┘  ║
  ║                                                                 ║
  ║  NXP LS1028ARDB CHASSIS                                         ║
  ╚═════════════════════════════════════════════════════════════════╝
