config interface 'loopback'
	option ifname        'lo'
	option proto         'static'
	option ipaddr        '127.0.0.1'
	option netmask       '255.0.0.0'

config interface 'lan'
	option ifname        'sw1p1 sw1p2 sw1p3 sw1p4 sw1p6'
	option type          'bridge'
	option proto         'static'
	option ipaddr        '192.168.0.1'
	option netmask       '255.255.255.0'
	option stp           '1'
	option igmp_snooping '1'

config interface 'wan'
	option ifname        'sw1p5'
	option proto         'dhcp'

config interface 'usb0'
	option ifname        'usb0'
	option proto         'static'
	option ipaddr        '172.16.0.1'
	option netmask       '255.255.255.0'
	option force_link    '0'

config globals 'globals'
	option ula_prefix    'auto'
