From e889c19214da7c33472a3e5318f935f0dba68649 Mon Sep 17 00:00:00 2001
From: Finley Xiao <finley.xiao@rock-chips.com>
Date: Thu, 14 Oct 2021 15:28:52 +0800
Subject: [PATCH 1305/1325] arm64: dts: rockchip: Modify cpu opp table for
 rk3308bs

Change the maximum frequency of cpu to 1104MHz.

Change-Id: I4dddd81907dc3bb7dd55c0a8eda41b16990ca203
Signed-off-by: Finley Xiao <finley.xiao@rock-chips.com>
[Ported to kernel 4.19]
Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 arch/arm64/boot/dts/rockchip/rk3308.dtsi          | 13 +++++++------
 arch/arm64/boot/dts/rockchip/rk3308b-evb-v10.dtsi |  9 +++++++++
 arch/arm64/boot/dts/rockchip/rk3308k.dtsi         |  5 +++++
 3 files changed, 21 insertions(+), 6 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/rk3308.dtsi b/arch/arm64/boot/dts/rockchip/rk3308.dtsi
index f99b7856845d..d45477f8e42a 100644
--- a/arch/arm64/boot/dts/rockchip/rk3308.dtsi
+++ b/arch/arm64/boot/dts/rockchip/rk3308.dtsi
@@ -223,27 +223,28 @@
 
 		opp-408000000 {
 			opp-hz = /bits/ 64 <408000000>;
-			opp-microvolt = <825000 825000 1200000>;
+			opp-microvolt = <850000 850000 1200000>;
 			clock-latency-ns = <40000>;
 			opp-suspend;
 		};
 		opp-600000000 {
 			opp-hz = /bits/ 64 <600000000>;
-			opp-microvolt = <850000 850000 1200000>;
+			opp-microvolt = <900000 900000 1200000>;
 			clock-latency-ns = <40000>;
 		};
 		opp-816000000 {
 			opp-hz = /bits/ 64 <816000000>;
-			opp-microvolt = <950000 950000 1200000>;
+			opp-microvolt = <1000000 1000000 1200000>;
 			clock-latency-ns = <40000>;
 		};
 		opp-1008000000 {
 			opp-hz = /bits/ 64 <1008000000>;
-			opp-microvolt = <1075000 1075000 1200000>;
+			opp-microvolt = <1125000 1125000 1200000>;
 			clock-latency-ns = <40000>;
+			status = "disabled";
 		};
-		opp-1200000000 {
-			opp-hz = /bits/ 64 <1200000000>;
+		opp-1104000000 {
+			opp-hz = /bits/ 64 <1104000000>;
 			opp-microvolt = <1200000 1200000 1200000>;
 			clock-latency-ns = <40000>;
 			status = "disabled";
diff --git a/arch/arm64/boot/dts/rockchip/rk3308b-evb-v10.dtsi b/arch/arm64/boot/dts/rockchip/rk3308b-evb-v10.dtsi
index f98925f1b5bd..7d14c78e32e6 100644
--- a/arch/arm64/boot/dts/rockchip/rk3308b-evb-v10.dtsi
+++ b/arch/arm64/boot/dts/rockchip/rk3308b-evb-v10.dtsi
@@ -269,6 +269,15 @@
 	};
 };
 
+&rk3308bs_cpu0_opp_table {
+	opp-1008000000 {
+		status = "okay";
+	};
+	opp-1104000000 {
+		status = "okay";
+	};
+};
+
 &dmc {
 	center-supply = <&vdd_log>;
 	status = "okay";
diff --git a/arch/arm64/boot/dts/rockchip/rk3308k.dtsi b/arch/arm64/boot/dts/rockchip/rk3308k.dtsi
index ffd53fd158c5..03851da76067 100644
--- a/arch/arm64/boot/dts/rockchip/rk3308k.dtsi
+++ b/arch/arm64/boot/dts/rockchip/rk3308k.dtsi
@@ -18,6 +18,11 @@
 	rockchip,high-temp-max-volt = <1125000>;
 };
 
+&rk3308bs_cpu0_opp_table {
+	rockchip,high-temp = <55000>;
+	rockchip,high-temp-max-volt = <1125000>;
+};
+
 &rockchip_suspend {
 	rockchip,sleep-mode-config = <
 		(0
-- 
2.17.1

