.. SPDX-License-Identifier: MIT

.. _meta-tanowrt-hsl-mtk:

======================================================
MediaTek Hardware Support Layer (meta-tanowrt-hsl-mtk)
======================================================

meta-tanowrt-hsl-mtk |mdash| `TanoWrt <https://github.com/tano-systems/meta-tanowrt>`_ hardware support
layer (:term:`HSL`) for the MediaTek SoC based boards.

.. figure:: /common/images/logos/mediatek.svg
   :width: 250

.. admonition:: Under Development

                MediaTek hardware support layer (meta-tanowrt-hsl-mtk)
                is under development.

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (:file:`.bb` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>

References
==========

1. `MediaTek Official Site <https://www.mediatek.com/>`__
