#
# short-description: Create SD card image with a boot partition
#
# long-description: Creates a partitioned SD card image:
#   - before partition 0: u-boot environment (128k + 128k redundant)
#   - partition 0: vfat partition with boot files
#   - partition 1: root filesystem
#
part   --ondisk mmcblk0 --source empty --align 128 --size 256k --no-table
part   --ondisk mmcblk0 --source bootimg-partition --fstype=vfat --label boot --active --align 1024 --fixed-size 16384k
part / --ondisk mmcblk0 --source rootfs --fstype=squashfs --align 1024

#bootloader --ptable msdos
