#!/bin/sh /etc/rc.common

##########################################################################
#
# Copyright (C) 2019, Tano Systems,
# Anton Kikin <a.kikin@tano-systems.com>
#
##########################################################################

START=00

USE_PROCD=1

PSPLASH_TMPDIR="/tmp/psplash"
PSPLASH_ROTATION_FILE="/etc/rotation"
PSPLASH_BIN="/usr/bin/psplash"
PSPLASH_ARGS=""
PSPLASH_INIT_SCRIPTS="/etc/psplash-init.d"

psplash_init()
{
	local CMDLINE

	if [ ! -e /dev/fb0 ]; then
		echo "Framebuffer /dev/fb0 not detected"
		echo "Boot splashscreen disabled"
		exit 0;
	fi

	read CMDLINE < /proc/cmdline
	for x in $CMDLINE; do
		case $x in
			psplash=false)
				echo "Boot splashscreen disabled by 'psplash=false'"
				exit 0;
			;;
		esac
	done

	# Run custom init scripts
	if [ -d "${PSPLASH_INIT_SCRIPTS}" ]; then
		local files
		files=`ls -1 "${PSPLASH_INIT_SCRIPTS}"`
		for file in $files; do
			source ${PSPLASH_INIT_SCRIPTS}/$file
		done
	fi
}

start_service()
{
	local rotation
	local rotation_file
	local bin_default
	local bin_0
	local bin_90
	local bin_180
	local bin_270

	psplash_init

	config_load "psplash"

	config_get rotation 'psplash' 'rotation' 0
	config_get rotation_file 'psplash' 'rotation_file' 0

	# Default binary
	config_get bin_default 'psplash' 'bin_default' "${PSPLASH_BIN}"

	# Rotated binaries
	config_get bin_0   'psplash' 'bin_rotation_0'   "${bin_default}"
	config_get bin_90  'psplash' 'bin_rotation_90'  "${bin_default}"
	config_get bin_180 'psplash' 'bin_rotation_180' "${bin_default}"
	config_get bin_270 'psplash' 'bin_rotation_270' "${bin_default}"

	if [ -n "$rotation_file" -a -e "${rotation_file}" ]; then
		read rotation < "${rotation_file}"
	fi

	[ -n "$rotation" ] || rotation=0

	case $rotation in
		0|90|180|270)
			PSPLASH_BIN="$(eval echo "\$bin_${rotation}")"
			PSPLASH_ARGS="--angle ${rotation}"
			;;
		*)
			PSPLASH_BIN="${bin_default}"
			;;
	esac

	if [ ! -x "${PSPLASH_BIN}" ]; then
		exit 0
	fi

	mkdir -p ${PSPLASH_TMPDIR}

	procd_open_instance
	procd_set_param command ${PSPLASH_BIN} ${PSPLASH_ARGS}
	procd_set_param env TMPDIR=${PSPLASH_TMPDIR}
	procd_set_param stderr 1
	procd_close_instance
}

service_running()
{
	pgrep "psplash" &> /dev/null
}

# Manual stop psplash
stop_service()
{
	running || return 1
	TMPDIR=${PSPLASH_TMPDIR} psplash-write "QUIT"
}
