.. SPDX-License-Identifier: MIT

.. include:: <xhtml1-lat1.txt>
.. include:: <xhtml1-special.txt>

.. _meta-tanowrt:

=================================
TanoWrt Core Layer (meta-tanowrt)
=================================

.. todo:: Documentation is under development

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (``.bb`` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>
