# Copyright (C) 2024 Tano Systems LLC
#
# SPDX-License-Identifier: MIT

CONFIG_SAMA5D3X=y
CONFIG_CRYSTAL_12_000MHZ=y
CONFIG_CPU_CLK_528MHZ=y
CONFIG_DDR_SET_BY_DEVICE=y
CONFIG_DDR_MT47H64M16=y
CONFIG_NOT_DQS_DISABLED=y
CONFIG_NANDFLASH=y
CONFIG_MMU=y
CONFIG_CACHES=y
# CONFIG_PMECC_AUTO_DETECT is not set
CONFIG_PMECC_CORRECT_BITS_4=y
CONFIG_IMG_SIZE="0x00100000"
CONFIG_DEBUG=y
CONFIG_TWI1=y
CONFIG_ACT8865=y
CONFIG_ACT8865_SET_VOLTAGE=y
CONFIG_VOLTAGE_OUT2=1250
CONFIG_VOLTAGE_OUT5=3300
CONFIG_LED_ON_BOARD=y
CONFIG_LED_R_ON_PIOE=y
CONFIG_LED_R_PIN=24
CONFIG_LED_R_VALUE=1
CONFIG_LED_B_ON_PIOE=y
CONFIG_LED_B_PIN=23
CONFIG_LED_B_VALUE=0
CONFIG_DISABLE_WATCHDOG=n
