[1;37m _______            [1;34m__          __   _ 
[1;37m|__   __|           [1;34m\ \        / /  | |    [0;37mEmbedded Linux Distribution
[1;37m   | | __ _ _ __   __[1;34m\ \  /\  / / __| |_   [0;37mby Tano Systems
[1;37m   | |/ _` | '_ \ / _ [1;34m\ \/  \/ / '__| __|  
[1;37m   | | (_| | | | | (_) [1;34m\  /\  /| |  | |_   [1;37m(c) 2018-2023 Tano Systems LLC
[1;37m   |_|\__,_|_| |_|\___/ [1;34m\/  \/ |_|   \__|  [1;34mhttps://tano-systems.com
[0;37m
[0;37m   Board:    [1;34m${DEVICE_PRODUCT}
[0;37m   Release:  [1;34m${DISTRIB_RELEASE}
[0;37m   Revision: [1;34m${DISTRIB_REVISION}
[1;34m             ${DISTRIB_TIMESTAMP}
[0;37m
