#!/bin/sh /etc/rc.common
# Copyright (C) 2013-2014 OpenWrt.org
# Copyright (C) 2018-2020 Tano Systems

START=00
STOP=90

HWCLOCK=/sbin/hwclock

EXTRA_COMMANDS="systohc hctosys"
EXTRA_HELP="
Extra commands:
	systohc	Save system time to hardware RTC
	hctosys	Load system time from hardware RTC\
"

boot() {
	start && exit 0

	local maxtime="$(maxtime)"
	local curtime="$(date +%s)"
	[ $curtime -lt $maxtime ] && date -s @$maxtime
}

apply_timezone() {
	local config="$1"
	local zonename

	config_get zonename "$config" 'zonename' ''

	[ -n "$zonename" ] && [ -f "/usr/share/zoneinfo/$zonename" ] && \
		ln -sf "/usr/share/zoneinfo/$zonename" /tmp/localtime

	# apply timezone to kernel
	date -k
}

hwclock_call() {
	local args rtc_dev kept_in_localtime

	config_load 'system'
	config_get rtc_dev 'rtc' 'hwclock_dev' '/dev/rtc0'
	config_get_bool kept_in_localtime 'rtc' 'hwclock_localtime' 1

	args=""

	if [ "$kept_in_localtime" = "0" ]; then
		# -u|--utc
		append args "-u" " "
	else
		# -l|--localtime
		append args "-l" " "

		# Early apply timezone from system configuration
		# if we keep time in hardware clock in localtime
		config_foreach apply_timezone system
	fi

	# -f|--rtc
	append args "-f $rtc_dev" " "

	if [ "$1" = "save" ]; then
		# -w|--systohc
		append args "-w" " "
	elif [ "$1" = "restore" ]; then
		# -s|--hctosys
		append args "-s" " "
	fi

	[ -e "$rtc_dev" ] && [ -e "$HWCLOCK" ] && $HWCLOCK $args || exit 0

	if [ "$1" = "save" ]; then
		logger -t sysfixtime -p daemon.info "saved '$(date)' to $rtc_dev"
	else
		logger -t sysfixtime -p daemon.info "restored '$(date)' from $rtc_dev"
	fi
}

systohc() {
	hwclock_call save
}

hctosys() {
	hwclock_call restore
}

start() {
	hwclock_call restore
}

stop() {
	hwclock_call save
}

maxtime() {
	local file newest

	for file in $( find /etc -type f ) ; do
		[ -z "$newest" -o "$newest" -ot "$file" ] && newest=$file
	done
	[ "$newest" ] && date -r "$newest" +%s
}
