# SPDX-License-Identifier: MIT
# Copyright (c) 2021-2024 Tano Systems LLC. All rights reserved.

header:
  version: 14
  includes:
    - kas/layers/openembedded-core.yml
    - kas/layers/meta-arm-toolchain.yml

repos:
  meta-arm:
    url: https://git.yoctoproject.org/meta-arm
    commit: 3366ba9427d20e8ced44ba864b949d70639d5afd
    branch: kirkstone
    layers:
      meta-arm:
