TANO_SYSTEMS_HOMEPAGE : "https://tano-systems.com/en.html"

TANOWRT_GIT_NAME : "GitLab"
TANOWRT_GIT_URL : "https://gitlab.com/tano-systems/meta-tanowrt.git"
TANOWRT_GIT_WEBUI : "https://gitlab.com/tano-systems/meta-tanowrt"
TANOWRT_HOMEPAGE : "https://gitlab.com/tano-systems/meta-tanowrt"
