[1;37m _______            [1;34m__          __   _ 
[1;37m|__   __|           [1;34m\ \        / /  | |    [0;37mOpenWrt based Linux
[1;37m   | | __ _ _ __   __[1;34m\ \  /\  / / __| |_   [0;37mdistribution by Tano Systems
[1;37m   | |/ _` | '_ \ / _ [1;34m\ \/  \/ / '__| __|  
[1;37m   | | (_| | | | | (_) [1;34m\  /\  /| |  | |_   [1;37m(c) 2018-2019, Tano Systems
[1;37m   |_|\__,_|_| |_|\___/ [1;34m\/  \/ |_|   \__|  [1;34mhttps://tano-systems.com
[0;37m
[0;37m   Build:   [1;34m%R
[0;37m   Version: [1;34m%v
[0;37m   Board:   [1;34m%P
[0;37m
