#
# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Tano Systems LLC. All rights reserved.
#

# Layer version
LAYERVERSION = "1"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tanowrt-hsl-ti"
BBFILE_PATTERN_meta-tanowrt-hsl-ti := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tanowrt-hsl-ti = "17"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-tanowrt-hsl-ti = "\
	meta-tanowrt \
	meta-ti \
"

LAYERSERIES_COMPAT_meta-tanowrt-hsl-ti = "hardknott"

BBFILES_DYNAMIC += "\
	qt5-layer:${LAYERDIR}/layers-dynamic/meta-qt5/*/*/*.bb \
	qt5-layer:${LAYERDIR}/layers-dynamic/meta-qt5/*/*/*.bbappend \
"

# Set a variable to get the top of the metadata location
TANOWRT_HSL_BASE = '${@os.path.normpath("${LAYERDIR}/")}'

PREMIRRORS_prepend = "git://git\.ti\.com/.* git://github.com/git-ti-com-mirror/BASENAME \n"

# Set TI Processor SDK version to 06.03.00.106
TI_PDK_GIT_URI = "git://git.ti.com/processor-sdk/pdk.git"
TI_PDK_GIT_BRANCH = "master"
TI_PDK_GIT_PROTOCOL = "git"
TI_PDK_SRCREV ?= "9c04a8f4ac2ed95100ee50163b3189d28b9680f1"
TI_PDK_VERSION ?= "2020.4.16"
