From da8c964588dbda016ee93d87b5e269592a2135f4 Mon Sep 17 00:00:00 2001
From: Anton Kikin <a.kikin@tano-systems.com>
Date: Sat, 23 Sep 2023 14:34:28 +0300
Subject: [PATCH 2/2] Add extra error messages to ch347_data_xfer

Signed-off-by: Anton Kikin <a.kikin@tano-systems.com>
---
 mfd-ch347.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/mfd-ch347.c b/mfd-ch347.c
index 39bcf74..fbcc3ef 100644
--- a/mfd-ch347.c
+++ b/mfd-ch347.c
@@ -383,13 +383,16 @@ static int ch347_data_xfer(
 		retval = (retval == -EPIPE) ? retval : -EIO;
 	}
 	spin_unlock_irq(&ch347->err_lock);
-	if (retval < 0)
+	if (retval < 0) {
+		dev_err(&ch347->interface->dev, "%s: URB completion error: %d", __func__, retval);
 		goto error;
+	}
 
 	if (obuf) {
 		/* Prepare TX buffer */
 		txb = ch347_get_tx_buffer(ch347);
 		if (!txb) {
+			dev_err(&ch347->interface->dev, "%s: Can not get free TX buffer", __func__);
 			retval = -ENOMEM;
 			goto error;
 		}
@@ -408,6 +411,7 @@ static int ch347_data_xfer(
 		/* Prepare RX buffer */
 		rxb = ch347_get_rx_buffer(ch347);
 		if (!rxb) {
+			dev_err(&ch347->interface->dev, "%s: Can not get free RX buffer", __func__);
 			retval = -ENOMEM;
 			goto error;
 		}
-- 
2.34.1.windows.1

