#
# SPDX-License-Identifier: MIT
# Copyright (c) 2019-2021 Tano Systems LLC. All rights reserved.
#

#
# +------------+----------+----------+--------------+
# |            | system A | system B |              |
# | Bootloader | rootfs + | rootfs + | Overlay data |
# |            | kernel   | kernel   |              |
# +------------+----------+----------+--------------+
#
part /boot     --source bootimg-efi-ext --sourceparams="loader=grub-efi, no_kernel=1" --ondisk sda --label boot --active --align 1024 --overhead-factor=1.0
part /system_a --source=rawcopy --ondisk=sda --part-name=system_a --align=1024 --size=384M --sourceparams "file=${IMGDEPLOYDIR}/${IMAGE_BASENAME}-${MACHINE}.${ROOTFS_IMAGE_FSTYPE}"
part /system_b --source=rawcopy --ondisk=sda --part-name=system_b --align=1024 --size=384M --sourceparams "file=${IMGDEPLOYDIR}/${IMAGE_BASENAME}-${MACHINE}.${ROOTFS_IMAGE_FSTYPE}"
part /overlay  --size=256M --use-uuid --fstype=ext4 --label=rootfs_data --align=1024

bootloader --ptable gpt --configfile ${DEPLOY_DIR_IMAGE}/grub.cfg
