#
# +------------+-----------------+--------------+
# | Bootloader | rootfs + kernel | Overlay data |
# +------------+-----------------+--------------+
#
part /boot    --source=rootfs --rootfs-dir=${IMAGE_ROOTFS}/boot --fstype=vfat --ondisk=sda --label=boot --active --align=1024 --overhead-factor=1.0
part /        --source=rootfs --use-uuid --fstype=squashfs --align=1024 --exclude-path=boot/
part /overlay --size=256M --use-uuid --fstype=ext4 --label=rootfs_data --align=1024

bootloader --ptable gpt --append=" rootwait rootfstype=squashfs console=tty1 console=ttyS0,115200n8 "
